<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FRAGMENTS.importfrag">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imgview"
        android:layout_width="286dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_constraintBottom_toTopOf="@+id/btnimg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnimg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOBEZNO"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnimg2"
        app:layout_constraintStart_toStartOf="@+id/imgview" />

    <Button
        android:id="@+id/btnimg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="210dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="CHARLES"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imgview" />
</android.support.constraint.ConstraintLayout>